<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body { height: 100%; }
body {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
}
.container {
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
  padding: 2px 10px;
  background-color: rgba(111, 111, 111, 0.5);
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}
.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: black;
}
.cvs{
	position: absolute;
    top: 20px;
    right: 20px;
    padding: 2px 10px;
  	background-color: rgba(111, 111, 111, 0.5);
    color:white;
    }
 .cvs a{
     color: white;
    text-decoration: none;
    }
</style>
</head>
<body>

<div class="container">
  Soon, also this is a test for icons and themes fonts etc
</div>



<canvas class="background"></canvas>



</body>
</html>
