<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
@import url(font-awesome.css);

	
	
html, body { height: 100%; }
body {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
}
.container {
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
  padding: 2px 10px;
  background-color: rgba(111, 111, 111, 0.5);
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}
.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: black;
}
.cvs{
	position: absolute;
    top: 20px;
    right: 20px;
    padding: 2px 10px;
  	background-color: rgba(111, 111, 111, 0.5);
    color:white;
    }
 .cvs a{
     color: white;
    text-decoration: none;
    }
</style>
</head>
<body>

<div class="container">
  Soon, also this is a test for icons and themes fonts etc
<h1 class="Login_Info_Username">This is a new font hi!</h1>
<a tabindex="24" title="My Info" disabled="disabled" class="aspNetDisabled Login_Info_Username" id="PortalBO_Common_wt40_block_wtHeader_PortalBO_Common_wt160_block_wt8_wt1" alt="My Info">Henrique Mateus Cirilo Alves</a>
<i class="far fa-abacus" style="font-size: 48px;"></i>
	</div>






</body>
</html>
